kind: Deployment
apiVersion: apps/v1
metadata:
  name: '{{ meta.name }}-mcrouter'
  namespace: '{{ meta.namespace }}'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcrouter
  template:
    metadata:
      labels:
        app: mcrouter
    spec:
      containers:
      - name: mcrouter
        command:
          - mcrouter
        args:
          - -f
          - /app/config.json
          - --validate-config=run 
          - -p 
          - "{{ spec.mcrouter.port }}"
{% if spec.mcrouter.debug_fifo_root != '' %}
          - --debug-fifo-root={{ spec.mcrouter.debug_fifo_root }}
{% endif %}
        image: '{{ spec.mcrouter.image }}'
        ports:
          - containerPort: {{ spec.mcrouter.port }}
        volumeMounts:
          - mountPath: /app 
            name: mcrouter-config-volume 
{% if spec.image_pull_secrets != '' %}
      imagePullSecrets:
        - name: {{ spec.image_pull_secrets }}
{%  endif %}
        volumes:
          - name: mcrouter-config-volume 
            configMap:
              name: mcrouter-config
              optional: false
              
