---
# defaults file for Mcrouter
pool_setup: replicated
meta:
  name: my
  namespace: my-memcached-system
spec:
  mcrouter:
    debug_fifo_root: ''
    image: targetkiranp/mcrouter:v0.1
    port: 44321
  image_pull_secrets: ''
  memcached:
    image: targetkiranp/memcached:1.5-alpine
pool:
  size: 2