---
# defaults file for Mcrouter
mcrouter_image: targetkiranp/mcrouter:v0.1
mcrouter_port: 5000
memcached_image: memcached:1.5-alpine
memcached_pool_size: 2
memcached_port: 11211
pool_setup: replicated
image_pull_secrets: ''
meta:
  name: my
  namespace: my-memcached-system
spec:
  mcrouter:
    debug_fifo_root: ''
    image: targetkiranp/mcrouter:v0.1
    port: 44321
  image_pull_secrets: ''
  memcached:
    image: targetkiranp/memcached:1.5-alpine