---
# vars file for Mcrouter
memcached_pool_str: '{% for item in range(memcached_pool_size|int) %}"{{ meta.name }}-memcached-{{ item }}.{{ meta.name }}-memcached.{{ meta.namespace }}.svc.cluster.local:{{ memcached_port }}"{% if not loop.last%},{% endif %}{% endfor %}'
